╔══════════════════════════════════════════════════════════╗
║                                                          ║
║           🔐 SECRET CODE INFORMATION 🔐                  ║
║                                                          ║
╠══════════════════════════════════════════════════════════╣
║                                                          ║
║  Secret Code: OurSecret123                               ║
║                                                          ║
║  ⚠️  IMPORTANT:                                          ║
║  - 'O' is CAPITAL                                        ║
║  - 'S' is CAPITAL                                        ║
║  - No spaces                                             ║
║  - Case sensitive                                        ║
║                                                          ║
╠══════════════════════════════════════════════════════════╣
║                                                          ║
║  📍 WHERE TO USE:                                        ║
║                                                          ║
║  1. Go to: http://localhost:5173/secret-portal          ║
║  2. Enter: OurSecret123                                  ║
║  3. Press Enter                                          ║
║  4. Enjoy! 🎉                                            ║
║                                                          ║
╠══════════════════════════════════════════════════════════╣
║                                                          ║
║  🔄 TO CHANGE SECRET CODE:                               ║
║                                                          ║
║  Run in PowerShell:                                      ║
║                                                          ║
║  Invoke-RestMethod -Uri                                  ║
║  "http://localhost:5000/api/auth/setup"                  ║
║  -Method POST -ContentType "application/json"            ║
║  -Body '{"secretCode":"YourNewCode"}'                    ║
║                                                          ║
╠══════════════════════════════════════════════════════════╣
║                                                          ║
║  ✅ WHAT'S INSIDE SECRET PORTAL:                         ║
║                                                          ║
║  💌 Hidden Love Letter                                   ║
║  💕 I Love You Counter (with confetti!)                  ║
║  ⏰ Countdown Timer                                       ║
║  🎯 Future Goals Checklist                               ║
║                                                          ║
╠══════════════════════════════════════════════════════════╣
║                                                          ║
║  🐛 IF NOT WORKING:                                      ║
║                                                          ║
║  1. Check backend is running (port 5000)                 ║
║  2. Check frontend is running (port 5173)                ║
║  3. Type code exactly: OurSecret123                      ║
║  4. Clear browser cache (Ctrl+Shift+R)                   ║
║  5. Check TROUBLESHOOTING.md file                        ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

COPY THIS CODE: OurSecret123

(Select above text, Ctrl+C to copy)
